#server {
#        listen 80;
#        server_name localhost;
#        location / {
#                proxy_pass http://proxy:8080;
#        }
#        return 301 https://$host$request_uri;
#}
#server {
#        listen 443 ssl;
#        http2 on;
#        server_name localhost;
#        ssl_certificate certificado.crt;
#        ssl_certificate_key certificado.key;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#        location / {
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-Host $host;
#           proxy_set_header X-Forwarded-Port $server_port;
#           proxy_pass http://proxy:8080;
#        }
#}